@font-face {
    font-family: 'Starlord';
    src: url(/fonts/Starlord.ttf) format('truetype');
}

@font-face {
    font-family: 'blowbrush';
    src: url(/fonts/blowbrush.otf) format('opentype');
}

body {
    background-image: url(/images/FSLogo1440pFaded.png); 
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center center; 
    background-attachment: fixed;
}

h1 {
    text-align: center;
    font-size: 100px;
    color: white;
    font-family: 'simplifica';
    text-shadow: 6px 6px 12px #000000;
    letter-spacing: 7px;
}
h2 {
  text-align: center;
  font-size: 50px;
  color: white;
  font-family: 'simplifica';
  text-shadow: 6px 6px 12px #000000;
  letter-spacing: 3px;
}

#active {
  background-color: rgba(255, 255, 255,0.7);
  color: black;
  font-weight: bold;
}

ul {
    list-style-type: none;
    background-color: transparent;
    margin: 0;
    overflow: hidden;
    position: fixed;
    right: -1px;
    top: 0;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .navbar {
    display: flex;
    justify-content: center;
  }
  
  .navbar-list {
    display: flex;
    justify-content: center;
    list-style-type: none;
  }
  
  .navbar-item {
    padding: 5px 0px;
    background-color: rgba(51, 51, 51,0.3);
    color: white;
    font-family: 'simplifica';
    font-size: 30px;
    text-decoration: none;
    display: block;
    margin-right: 0px;
    margin-left: 0px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;


  }
  
  .navbar-item:hover {
    color: gray;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    padding: 200px 20px;
    text-align: center;
    position: relative;
    color: white;
    text-decoration: none;
    font-family: 'simplifica';
    font-size: 20px;
    overflow: hidden;
  }

  .grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s ease, filter 0.3s ease;
    z-index: 1;
  }
  
  .grid-img:hover {
    filter: blur(3px);
    -webkit-filter: blur(3px);
    transform: scale(1.1);
  }

  .grid-text {
    position: relative;
    z-index: 2;
  }
